TITLE:: SSampler
summary:: A sampler synthesizer that knows what it's doing.
categories:: SuperSampler
related:: Classes/SampleDescript, Classes/SamplerDB, Classes/SSamplerMIDI

DESCRIPTION::
Make sure you have installed SC3 plugins before using SuperSampler.

Sampler is a sampling synthesizer that applies SampleDescript for sound quality detection, and using detected information to determine playback bahavier.  Most features of Sampler is done automatically for you.

For example, it detects the beginning of your sound samples, if there are more than one onset, it separates each onsets as different samples.  There are lots of other figures you may want to experiment.


CLASSMETHODS::

METHOD:: new
Create a new SSampler.

ARGUMENT:: samplerName
Name of Sampler.

ARGUMENT:: dbname
Name of Sampler database.  Each database may contain different Sampler libraries.

returns:: this SSampler

METHOD:: allSampler
Returns a dictionary of all samplers created.

METHOD:: playArgs
Play a SamplerArguments instance. Use this method if you want to play an exactly the same sound you have created before.

ARGUMENT:: args
A SamplerArguments to play;


METHOD:: maxVoices
Voice-mode cap. Applies to held voices created by link::#-noteOn:: or link::#-keyVoice:: with a code::note:: argument. Default: 16.

METHOD:: voicePolicy
Voice-mode allocation policy when link::#*maxVoices:: is reached. One of:

code::\stack:: -- silently drop the incoming voice. Default.

code::\steal:: -- release the oldest held voice (code::set(\gate, 0)::), then admit the new one.

INSTANCEMETHODS::


METHOD:: init
Create a new SSampler and add it to SamplerDB.

ARGUMENT:: samplerName
Name of SSampler.

ARGUMENT:: dbname
Name of SamplerDB this SSampler belongs to.  If the name of SamplerDB is not created, it will create a new SamplerDB class.

returns:: (describe returnvalue here)



METHOD:: key
Play samples by giving key numbers.  If no key number provided, it chooses a random MIDI key number.
Defaults are also provided by SamplerArguments class.

ARGUMENT:: keynums
The MIDI key numbers to play, can be a single number, an array of numbers, or a function that generate the number.
Negative key numbers reverses the buffer to play.  It's default is a random number between 0-127.

ARGUMENT:: syncmode
The strategy to syncronize different samples:

\keeplength: keep the length of all playing sound, align all at peak point of the sample with the longest attack time.  This is the default strategy.

\percussive: make a percussive sound, starts all sounds from peak point.

[\parkat, time]: the peak point of the sound will be set to the scheduled time.

\stretchshort: stretch each shorter samples to fit the longest sample duration.

\nosorting:  just play every sample as it is, like conventional sampler synthesizer.

ARGUMENT:: dur
Duration

ARGUMENT:: amp
Overall amplitude, a multiplier.

ARGUMENT:: ampenv
An Envelop for amplitude, in normalized XY format.  Each node in the Envelope is describe as a pair of time and amplitude in the array.

ARGUMENT:: pan
Overall panning.  O is the center, -1 is left and 1 is right.

ARGUMENT:: panenv
An Envelop for panning, in normalized XY format.  Each node in the Envelope is describe as a pair of time and panning in the array.

ARGUMENT:: bendenv
An Envelop for bending pitch in the sound in normalized XY format.  Each node in the Envelope is describe as a pair of time and pitch bending in the array.


ARGUMENT:: texture
The number of sample sounds to be played in the same time.
If nil, it will play every triggered sounds.

ARGUMENT:: expand
Stretch the played samples with insertion algorithm using granular synthesis.  The value will be the expected time to be stretched.

Granulation runs only when this value is not nil.

ARGUMENT:: grainRate
The grain rate for stratching granular synthesizer.

ARGUMENT:: grainDur
The grain duration for stratching granular synthesizer.

ARGUMENT:: out
Output Bus

ARGUMENT:: midiChannel
A midiChannel for storing the playing UGens in SamplerQuery class, supporting live response.

ARGUMENT:: play
If true, play this sound.

returns:: a instance of SamplerArguments class



METHOD:: db
Return an array of SSamplers in the same SamplerDB database

ARGUMENT:: samplerName
The name of the SSampler to return.

returns:: a SSampler with the name, or a list of SSamplers if not specified.


METHOD:: filenames
Get filenames loaded to this SSampler.
returns:: An array of filenames.



METHOD:: setKeyRanges
Reset range response to each key related to the anchor key number.

In SSampler, every loaded sound files is anchored to a MIDI key number.
When the method .key is used, a range of MIDI key numbers are determined for each sampler to respond to the key number played.

ARGUMENT:: strategy
Determine the method to arrange the responded MIDI key numbers for each sample:

\keynumRadious: Give a range radious in infoArray from each anchor keynums as responsive range.

\fullrange: Every sample is responded in full range of midi key number.

\keynumOnly: Only respond to the anchored key number.

ARGUMENT:: infoArray
Information array provided to respond to the strategy.

METHOD:: keynums
Anchor key numbers for each sample.

returns:: An array of key numbers setted as anchor for each sample in the list.

METHOD:: gui
Opens a gui window, for now you can listen to each sample in the sampler independently, set the anchor key number and response range of each sample.


METHOD:: samples
All samples are stored here.  Samples in SuperSampler is stored as classs of SampleDescript.
You can extract sample informations stored in the class.

returns:: An array of SampleDescript classes.


METHOD:: dbs
The database storing this SSampler.  The name \default is assigned if not specified.

returns:: A SamplerDB class.


METHOD:: load
Load sound files into a Sampler. All sound files will be analyzed and stored as SampleDescript class, and load into buffers.

ARGUMENT:: soundfiles
A list of soundfiles to load.

ARGUMENT:: server
The server to load all samples into buffers.

ARGUMENT:: filenameAsKeynum
Use key numbers provided in the file names as anchored key number for each file.

ARGUMENT:: normalize
This is a argument for SCMIR, making SCMIR to normalize it's data for analyzation.

ARGUMENT:: startThresh
Threshold for starting time detection, it's a multiplier to the peak amplitude of this sound sample.

ARGUMENT:: endThresh
Threshold for ending time detection, it's a multiplier to the peak amplitude of this sound sample.

ARGUMENT:: override
A boolean that determines whether to override samples that has loaded before with the same filename.

ARGUMENT:: action
A function that triggers after the sampler is loaded.


METHOD:: keyRanges
Ranges of responding MIDI key numbers of each samples.

returns:: An array of MIDI key numbers indicating the upper and lower key numbers with each key ranges.  In a format like this:

|-------- Each Sample -------------| |-----Each Sample---

|----Section----|      |----Section----|            |----Section----|

[[[upper, lower], [upper, lower]..], [[upper, lower], [upper, lower]...], ....]


METHOD:: playArgs
Play a SamplerArguments instance. Use this method if you want to play an exactly the same sound you have created before.

ARGUMENT:: args
A SamplerArguments to play;

SUBSECTION:: Voice mode (gated playback)

The voice-mode API is an opt-in alternative to link::#-key:: for MIDI-keyboard-style triggering. It does NOT touch the existing concatenative engine (link::Classes/SamplerQuery#*getPlayTime::); voice synths run through dedicated SynthDefs (code::\ssvoice1::, code::\ssvoice2::) that are gated by an envelope rather than by a fixed duration. Each voice is registered under its note in link::#-activeVoices:: and can be released by sending link::#-noteOff::.


METHOD:: keyVoice
One-shot or sustained voice trigger. Mirrors link::#-key:: but bypasses link::Classes/SamplerQuery#*getPlayTime:: and routes through code::\ssvoice1:: / code::\ssvoice2::.

ARGUMENT:: keynums
MIDI key number(s) to play. Same semantics as link::#-key::.

ARGUMENT:: dur
Length of the linen one-shot envelope when code::loop == 0::. Ignored when code::loop > 0:: (the ASR envelope is gate-driven).

ARGUMENT:: amp
Linear amplitude multiplier.

ARGUMENT:: pan
Panning, -1 to 1.

ARGUMENT:: texture
Number of voices stacked per keynum. Default 1.

ARGUMENT:: out
Output bus.

ARGUMENT:: midiChannel
Channel slot used for the link::Classes/SamplerQuery#*playing:: registry.

ARGUMENT:: gate
Initial gate. Default 1. Pass code::0:: to start an immediately-releasing voice (mostly useful for tests).

ARGUMENT:: loop
code::0:: -- one-shot. The voice plays through with a self-terminating linen envelope.

code::1:: -- looped. The voice uses an ASR envelope held open by code::gate::; release via code::synth.set(\gate, 0):: or link::#-noteOff::.

ARGUMENT:: loopDir
code::\fwd:: (default), code::\rev::, or code::\palin:: (palindrome / ping-pong).

ARGUMENT:: loopMode
code::\trapezoid:: (default) -- cheap per-cycle trapezoidal window; the fade width is controlled by code::loopXfade::.

code::\xfade:: -- equal-power 2-tap continuous crossfade. Doubles BufRd cost and can sound phasey on slowly-varying material. Palindrome falls back to a single reader (no seam to mask).

ARGUMENT:: loopStart
Loop region start, in frames. code::nil:: -> 0.

ARGUMENT:: loopEnd
Loop region end, in frames. code::nil:: -> whole section buffer (resolved server-side from code::BufFrames::).

ARGUMENT:: loopXfade
Width of the trapezoidal fade window, in seconds. Setting to code::0:: disables the window entirely. Ignored when code::loopMode == \xfade::.

ARGUMENT:: attack
Envelope attack time, seconds.

ARGUMENT:: release
Envelope release time, seconds.

ARGUMENT:: releaseMode
Ableton-Sampler-style second loop, engaged on note-off. Default code::\off::.

code::\off:: -- no release region. Sustain pointer keeps running while the amp envelope's release segment fades out (existing behavior).

code::\oneShot:: -- on note-off, jump to code::releaseStart:: and play once through to code::releaseEnd:: while the amp envelope releases.

code::\loop:: -- on note-off, loop forward over the release region while the amp envelope releases.

code::\palin:: -- on note-off, palindrome (back-and-forth) over the release region.

When code::releaseMode != \off:: the synth uses the gate-driven ASR envelope regardless of code::loop::, so the release region is audible only while the amp envelope's release segment is still ramping down. Adjust code::release:: long enough for the release region to be heard -- same caveat as Ableton's Sampler.

ARGUMENT:: releaseStart
Release region start, in frames. code::nil:: -> 0.

ARGUMENT:: releaseEnd
Release region end, in frames. code::nil:: -> whole section buffer (resolved server-side from code::BufFrames::).

ARGUMENT:: releaseXfade
Crossfade time from sustain pointer to release-region pointer at note-off, in seconds. Default code::0.02::. Ignored when code::releaseMode == \off::.

ARGUMENT:: note
Optional. If supplied, the resulting voice is registered in link::#-activeVoices:: under this key and can be released by link::#-noteOff::.

returns:: A code::List:: of code::Synth:: (one per texture layer).


METHOD:: noteOn
MIDI-keyboard-style trigger. Equivalent to link::#-keyVoice:: with code::gate: 1, loop: 1, note: note::, with velocity-to-amp mapping.

ARGUMENT:: note
MIDI note number.

ARGUMENT:: vel
MIDI velocity (0--127). Used to compute amp when no explicit code::amp:: is given.

ARGUMENT:: amp
Optional explicit amp. Overrides the velocity calculation.

ARGUMENT:: loop
Default code::1::.

ARGUMENT:: loopDir
Default code::\fwd::.

ARGUMENT:: loopMode
Default code::\trapezoid::.

ARGUMENT:: loopStart, loopEnd, loopXfade, attack, release, releaseMode, releaseStart, releaseEnd, releaseXfade, dur, pan, out, midiChannel, texture
See link::#-keyVoice::.

returns:: A code::List:: of code::Synth::.


METHOD:: noteOff
Release every voice currently held under the given note. The ASR envelope's release segment runs over code::release:: seconds, then the synth self-frees and is removed from link::#-activeVoices::.

ARGUMENT:: note
MIDI note number.


METHOD:: allNotesOff
Release every voice in link::#-activeVoices::.


METHOD:: activeVoices
The per-instance registry, an code::IdentityDictionary:: keyed by note (Integer) holding a code::List:: of code::Synth::.


METHOD:: voiceOrder
Insertion-ordered flat code::List:: of all held voices. Used by link::#*voicePolicy:: code::\steal:: to find the oldest held voice. Read-only.


METHOD:: stealOldest
Release the oldest held voice. Normally called by the policy enforcement in link::#-keyVoice::; available for manual use.


METHOD:: playEnv
The SSampler will fit it's sound into the provided Envelope automatically.

ARGUMENT:: env
The amplitude envelope to play. It can be an instance of Env class or an breakpoint envelope, such as [x1, y1, x2, y2, ..]

ARGUMENT:: keynums
The MIDI key numbers assigned to play.  It can also be an array of nubwers or a function generating the number.  It's defaulted a random number between 0-127.

ARGUMENT:: dur
Duration of the sound to play.  The sound will start from 1/2 of this value before the peak of the sample, not the beginning of the sound file.

ARGUMENT:: amp
Amplitude multiplier.

ARGUMENT:: pan
Panning, from -1 (left) to 1 (right).

ARGUMENT:: maxtexture
The maxinum number of sounds to be played simultaneously base on the amplitude value in the envelope.  More sounds would be played at the peak of the envelope.

ARGUMENT:: out
Output Bus

ARGUMENT:: midiChannel
A midiChannel for storing the playing UGens in SamplerQuery class, supporting live response.


EXAMPLES::

code::

//The default database when loaded into SamplerDB is \default
//Sound files to load has to be in an array.
(
s.waitForBoot{
	SSampler(\reel).load([Quarks.folder ++ "/SuperSampler/Testcode/Sounds/Reel Palindruome_44.1kHz_int16.aiff"]);
}
)

SSampler(\reel).key;  //play a random keynote
SSampler(\reel).key(40);

SSampler(\reel).key(40, dur: 0.3);


//play chord with different strategies
SSampler(\reel).key([30, 40, 50, 60, 70]);
SSampler(\reel).key([70, 30, 50, 40, 60], [\peakat, 3]);
SSampler(\reel).key([30, 40, 50, 60, 70], \percussive);
SSampler(\reel).key([70, 30, 50, 40, 60], \stretchshort);
SSampler(\reel).key([30, 40, 50, 60, 70], \nosorting);


// Loading multiple sounds into one Sampler
(
s.waitForBoot{
	var tub = (Quarks.folder ++ "/SuperSampler/Testcode/Sounds/Tubular/*.aiff").pathMatch;
	SSampler(\tublar).load(tub, filenameAsKeynum: true);  //using filename as anchored pitch
}
)

SSampler(\tublar).key;

SSampler(\tublar).key(30);
SSampler(\tublar).key(-60); //negative number plays the sound backward.
SSampler(\tublar).key([-60, 60]);
SSampler(\tublar).key([-60, 60], [\peakat, 6]);
SSampler(\tublar).key([-60, 60], [\peakat, 1]);

SSampler(\tublar).key([-60, 60], panenv: Env([-1, 1, -1]));
SSampler(\tublar).key([-60, 60], panenv: [0, -1, 0.5, 1, 1, -1]); //same as the env above

SSampler(\tublar).key([-60, 60], ampenv: Env([3, 1, 3]));

SSampler(\tublar).key([-60, 60, -50, 50], bendenv: [0, 1, 0.2, 1, 1, 3]);

SSampler(\tublar).key(100, expand: 10); //granular expanding




//load John cage speech in different database
(
s.waitForBoot{
SSampler(\cage, \speak).load([Quarks.folder ++ "/SuperSampler/Testcode/Sounds/cage.wav"]);
};
)

SSampler(\cage).keynums;
SSampler(\cage).setKeynums([[20, 30, 40, 50, 60, 70, 80, 90, 100]]);

SSampler(\cage).key;

// retrive envelop from John Cage speaking
~cageenv = Sampler(\cage).samples[0].env.normalize(1);
~cageenv.plot;
~cageenv.test;
//invert and reverse envelop for composition purpose
~cageenv.invert.plot;
~cageenv.reverse.plot;


(
s.waitForBoot{
	Sampler(\nickel).load([Quarks.folder ++ "/SuperSampler/Testcode/Sounds/Nickel 2.wav"]);
}
)

SSampler(\nickel).playEnv(Env(), {rrand(10, 30)});
SSampler(\nickel).playEnv(~cageenv, {rrand(10, 30)});


// Using SamplerDB to play all sounds

SamplerDB(\default).key;

SamplerDB(\default).playEnv(Env());

(
SamplerDB(\default).playEnv(env: ~cageenv);
SSampler(\cage).samples[0].play;
)


// === Voice mode (gated keyboard playback) ===

// One-shot voice (perceptually equivalent to .key in the simple case).
SSampler(\tublar).keyVoice(81);

// Sustained voice with a forward loop and a 50ms trapezoidal xfade window.
~v = SSampler(\tublar).keyVoice(81, loop: 1, loopDir: \fwd, loopXfade: 0.05);
~v.do{|s| s.set(\gate, 0)};

// Reverse, palindrome, sub-region.
SSampler(\tublar).keyVoice(81, loop: 1, loopDir: \rev,   loopXfade: 0.05);
SSampler(\tublar).keyVoice(81, loop: 1, loopDir: \palin, loopXfade: 0);

(
~b = SSampler(\tublar).samples[0].activeBuffer[0][0];
~v = SSampler(\tublar).keyVoice(81,
    loop: 1, loopStart: (~b.numFrames * 0.5).asInteger, loopEnd: ~b.numFrames);
)

// Opt-in equal-power 2-tap crossfade loop (loopXfade is ignored in this mode).
SSampler(\tublar).keyVoice(81, loop: 1, loopDir: \fwd, loopMode: \xfade);

// Ableton-style release region. On note-off, jump to [releaseStart, releaseEnd]
// and play according to releaseMode while the amp envelope releases. Bump
// `release` to make the release region audible.
(
~b = SSampler(\tublar).samples[0].activeBuffer[0][0];
~rs = (~b.numFrames * 0.7).asInteger;
~v = SSampler(\tublar).keyVoice(81,
    loop: 1, loopDir: \fwd, loopXfade: 0.05,
    release: 1.5,
    releaseMode: \loop, releaseStart: ~rs, releaseEnd: ~b.numFrames);
)
~v.do{|s| s.set(\gate, 0)};

// MIDI-keyboard-style noteOn / noteOff.
SSampler(\tublar).noteOn(60, vel: 100);
SSampler(\tublar).noteOff(60);

// Multiple voices stack on the same note.
SSampler(\tublar).noteOn(60); SSampler(\tublar).noteOn(60); SSampler(\tublar).noteOn(60);
SSampler(\tublar).activeVoices[60].size;   // 3
SSampler(\tublar).allNotesOff;

// Voice cap + steal policy.
SSampler.maxVoices = 4;
SSampler.voicePolicy = \steal;
5.do{|i| SSampler(\tublar).noteOn(60 + i)}; // note 60 is stolen
SSampler(\tublar).allNotesOff;
SSampler.maxVoices = 16; SSampler.voicePolicy = \stack;

::