TITLE:: SSampler
summary:: A sampler synthesizer that knows what it's doing.
categories:: SuperSampler
related:: Classes/SampleDescript, Classes/SamplerDB

DESCRIPTION::
Make sure you have installed SC3 plugins before using SuperSampler.

Sampler is a sampling synthesizer that applies SampleDescript for sound quality detection, and using detected information to determine playback bahavier.  Most features of Sampler is done automatically for you.

For example, it detects the beginning of your sound samples, if there are more than one onset, it separates each onsets as different samples.  There are lots of other figures you may want to experiment.


CLASSMETHODS::

METHOD:: new
Create a new SSampler.

ARGUMENT:: samplerName
Name of Sampler.

ARGUMENT:: dbname
Name of Sampler database.  Each database may contain different Sampler libraries.

returns:: this SSampler

METHOD:: allSampler
Returns a dictionary of all samplers created.

METHOD:: playArgs
Play a SamplerArguments instance. Use this method if you want to play an exactly the same sound you have created before.

ARGUMENT:: args
A SamplerArguments to play;

METHOD:: limiterOn
(Re)starts the master safety limiter (code::Limiter.ar(sig, 0.95, 0.01)::), which is strong::on by default::. SuperSampler voices default-route to a dedicated internal stereo bus; the limiter reads that bus at the tail of the default group and mixes the limited signal into strong::defaultOutputBus:: with a plain code::Out:: — other music on the destination bus is untouched. code::defaultOutputBus:: remains the user's routing decision: point it at your own FX-chain bus (code::SSampler.defaultOutputBus = ~fxBus::) and the limiter output follows it live. Call limiterOn only to re-enable after limiterOff. The internal bus is allocated per server boot and the synth re-spawns after every ServerTree rebuild. Voices given an explicit code::out::: argument bypass the limiter chain.

METHOD:: limiterOff
Bypasses the master limiter: frees the limiter synth; voices then default straight to code::defaultOutputBus:: (which is left untouched).

METHOD:: defaultOutputBus
The user's routing decision: the bus SuperSampler's final output goes to (default 0, the hardware output). Point it at your own FX-chain bus (code::SSampler.defaultOutputBus = ~fxBus::) and the running limiter follows it live.

METHOD:: headroomRef
The peak level (default 0.7) that normalized samples are aligned to. See link::#-normalize::.

INSTANCEMETHODS::


METHOD:: init
Create a new SSampler and add it to SamplerDB.

ARGUMENT:: samplerName
Name of SSampler.

ARGUMENT:: dbname
Name of SamplerDB this SSampler belongs to.  If the name of SamplerDB is not created, it will create a new SamplerDB class.

returns:: (describe returnvalue here)



METHOD:: key
Play samples by giving key numbers.  If no key number provided, it chooses a random MIDI key number.
Defaults are also provided by SamplerArguments class.

ARGUMENT:: keynums
The MIDI key numbers to play, can be a single number, an array of numbers, or a function that generate the number.
Negative key numbers reverses the buffer to play.  It's default is a random number between 0-127.

ARGUMENT:: syncmode
The strategy to syncronize different samples:

\keeplength: keep the length of all playing sound, align all at peak point of the sample with the longest attack time.  This is the default strategy.

\percussive: make a percussive sound, starts all sounds from peak point.  Reversed (negative) keys keep a minimum audible snippet of about 0.03 seconds.

[\peakat, time]: the peaks of all sounds are aligned to the given time, in wall-clock seconds after the call (also under code::expand::).

\stretchshort: stretch each shorter samples to fit the longest sample duration.  The stretch is two-segment (before and after the peak), so mixed positive/negative keys still land their peaks together.

\nosorting:  just play every sample as it is, like conventional sampler synthesizer.

All peak-aligning strategies work with code::bendenv::: the onset of every voice is compensated through the bend curve's cumulative integral, so peaks stay together while the pitch bends.

ARGUMENT:: dur
Duration

ARGUMENT:: amp
Overall amplitude, a multiplier.

ARGUMENT:: ampenv
An Envelop for amplitude, in normalized XY format.  Each node in the Envelope is describe as a pair of time and amplitude in the array.

ARGUMENT:: pan
Overall panning.  O is the center, -1 is left and 1 is right.

ARGUMENT:: panenv
An Envelop for panning, in normalized XY format.  Each node in the Envelope is describe as a pair of time and panning in the array.

ARGUMENT:: bendenv
An Envelop for bending pitch in the sound in normalized XY format.  Each node in the Envelope is describe as a pair of time and pitch bending in the array.


ARGUMENT:: texture
The number of sample sounds to be played in the same time.
If nil, it will play every triggered sounds.

ARGUMENT:: expand
Stretch the played samples with insertion algorithm using granular synthesis.  The value will be the expected time to be stretched.

Granulation runs only when this value is not nil.

ARGUMENT:: grainRate
The grain rate for stratching granular synthesizer.

ARGUMENT:: grainDur
The grain duration for stratching granular synthesizer.

ARGUMENT:: out
Output Bus

ARGUMENT:: midiChannel
A midiChannel for storing the playing UGens in SamplerQuery class, supporting live response.

ARGUMENT:: play
If true, play this sound.

returns:: a instance of SamplerArguments class



METHOD:: db
Return an array of SSamplers in the same SamplerDB database

ARGUMENT:: samplerName
The name of the SSampler to return.

returns:: a SSampler with the name, or a list of SSamplers if not specified.


METHOD:: filenames
Get filenames loaded to this SSampler.
returns:: An array of filenames.



METHOD:: setKeyRanges
Reset range response to each key related to the anchor key number.

In SSampler, every loaded sound files is anchored to a MIDI key number.
When the method .key is used, a range of MIDI key numbers are determined for each sampler to respond to the key number played.

ARGUMENT:: strategy
Determine the method to arrange the responded MIDI key numbers for each sample:

\keynumRadious: Give a range radious in infoArray from each anchor keynums as responsive range.

\fullrange: Every sample is responded in full range of midi key number.

\keynumOnly: Only respond to the anchored key numbers. Keys outside the mapping fall back to the nearest sample played untransposed (at its original pitch), so no out-of-tune transpositions can occur.

ARGUMENT:: infoArray
Information array provided to respond to the strategy.

METHOD:: keynums
Anchor key numbers for each sample.

returns:: An array of key numbers setted as anchor for each sample in the list.

METHOD:: setKeynums
Re-anchor the samples to new MIDI key numbers. The key ranges are rebuilt afterwards, reusing the current strategy (a \keynumOnly mapping stays \keynumOnly).

ARGUMENT:: keynumArray
An array of key numbers (one sub-array per sample, one entry per section).

ARGUMENT:: resetKeyRanges
code::[rebuild?, radius]:: — whether to rebuild the key ranges, and the radius used by the \keynumRadious strategy.

METHOD:: free
Release everything code::load:: created: removes this sampler from its link::Classes/SamplerDB::s (their kd-trees rebuild without it), frees every sample's server buffers, and clears the global name registry — code::SSampler(\name):: afterwards starts from a clean slate.

METHOD:: gui
Opens a gui window, for now you can listen to each sample in the sampler independently, set the anchor key number and response range of each sample.


METHOD:: samples
All samples are stored here.  Samples in SuperSampler is stored as classs of SampleDescript.
You can extract sample informations stored in the class.

returns:: An array of SampleDescript classes.


METHOD:: dbs
The database storing this SSampler.  The name \default is assigned if not specified.

returns:: A SamplerDB class.


METHOD:: load
Load sound files into a Sampler. All sound files will be analyzed and stored as SampleDescript class, and load into buffers.

ARGUMENT:: soundfiles
A list of sound sources to load. Each entry can be:

list::
## a file path (String)
## a link::Classes/Buffer:: — e.g. a live recording. It is rendered to a temp file (float WAV, auto-named after its server and bufnum) and then analyzed like any file. The stable auto-name means loading the same Buffer twice is skipped as a duplicate — if you re-recorded into the same Buffer, pass code::override: true:: to re-analyze. The temp file is deleted when the sampler (or sample) is freed.
## a code::Buffer -> name:: association, to name the recording yourself: code::~sampler.load([b -> \riff]):: loads it as code::riff.wav:: in the temp directory.
::

code::
b = Buffer.alloc(s, s.sampleRate * 4);
//... record into b with RecordBuf, then:
~sampler.load([b], action: {|smp| smp.key(60)});
::

note::
Analysis takes a few seconds per recording — the workflow is "record, then load, then play", not simultaneous record-and-play.
::

ARGUMENT:: server
The server to load all samples into buffers.

ARGUMENT:: filenameAsKeynum
Use key numbers provided in the file names as anchored key number for each file.

ARGUMENT:: normalize
This is a argument for SCMIR, making SCMIR to normalize it's data for analyzation.

ARGUMENT:: startThresh
Threshold for starting time detection, it's a multiplier to the peak amplitude of this sound sample.

ARGUMENT:: endThresh
Threshold for ending time detection, it's a multiplier to the peak amplitude of this sound sample.

ARGUMENT:: override
A boolean that determines whether to override samples that has loaded before with the same filename.

ARGUMENT:: action
A function evaluated strong::once::, after every file's buffers are loaded and the sampler's bookkeeping (averages, kd-tree, key ranges) is rebuilt — the sampler is fully playable inside it. It receives the sampler:
code::
~piano = SSampler(\piano);
~piano.load(files, action: {|smp| smp.key(60)});
::

note::
The incoming file list is pre-checked before any analysis: files repeated within the list, or already loaded with live server data, post a warning and are skipped (they still count as done for code::action::). If a file was loaded before but its server data is gone — e.g. the server rebooted — code::load:: detects that and re-reads the file.
::


METHOD:: keyRanges
Ranges of responding MIDI key numbers of each samples.

returns:: An array of MIDI key numbers indicating the upper and lower key numbers with each key ranges.  In a format like this:

|-------- Each Sample -------------| |-----Each Sample---

|----Section----|      |----Section----|            |----Section----|

[[[upper, lower], [upper, lower]..], [[upper, lower], [upper, lower]...], ....]


METHOD:: playArgs
Play a SamplerArguments instance. Use this method if you want to play an exactly the same sound you have created before.

ARGUMENT:: args
A SamplerArguments to play;

METHOD:: playEnv
The SSampler will fit it's sound into the provided Envelope automatically.

ARGUMENT:: env
The amplitude envelope to play. It can be an instance of Env class or an breakpoint envelope, such as [x1, y1, x2, y2, ..]

ARGUMENT:: keynums
The MIDI key numbers assigned to play.  It can also be an array of nubwers or a function generating the number.  It's defaulted a random number between 0-127.

ARGUMENT:: dur
Duration of the sound to play.  The sound will start from 1/2 of this value before the peak of the sample, not the beginning of the sound file.

ARGUMENT:: amp
Amplitude multiplier.

ARGUMENT:: pan
Panning, from -1 (left) to 1 (right).

ARGUMENT:: maxtexture
The maxinum number of sounds to be played simultaneously base on the amplitude value in the envelope.  More sounds would be played at the peak of the envelope.

ARGUMENT:: ampenv
An additional amplitude macro-contour, in normalized XY format (or an Env), spanning the full duration of env. Each gesture receives the slice of this contour around its own climax. Defaults to nil (each gesture's loudness is simply the value of env at its peak — gestures carry no automatic contour of their own).

ARGUMENT:: panenv
A panning contour spanning the full duration of env, in normalized XY format (or an Env). Each gesture gets the slice of this envelope around its own climax. Defaults to nil (uses pan for every voice).

ARGUMENT:: bendenv
A pitch-bending contour spanning the full duration of env, in normalized XY format (or an Env), sliced per gesture the same way as panenv. Defaults to nil (no bend).

ARGUMENT:: out
Output Bus

ARGUMENT:: midiChannel
A midiChannel for storing the playing UGens in SamplerQuery class, supporting live response.

note::
When the envelope finishes (env.duration seconds after playEnv is called), any voices from this call that are still sounding are released automatically, so long-ringing samples do not linger indefinitely past the end of the envelope.
::


METHOD:: normalize
When true (the default), each sample's playback gain is stamped at query time so its peak aligns to strong::headroomRef:: (default 0.7), making envelope and code::amp:: values consistent across differently-recorded samples. Set this to false on a SSampler instance (e.g. code::~yourSampler.normalize = false::) to get the pre-0.6 behavior of unscaled playback. Note that dense layering of normalized samples can sum above full scale — the master limiter (on by default, see link::#*limiterOn::) acts as the safety net.


EXAMPLES::

code::

//The default database when loaded into SamplerDB is \default
//Sound files to load has to be in an array.
(
s.waitForBoot{
	SSampler(\reel).load([Quarks.folder ++ "/SuperSampler/Testcode/Sounds/Reel Palindruome_44.1kHz_int16.aiff"]);
}
)

SSampler(\reel).key;  //play a random keynote
SSampler(\reel).key(40);

SSampler(\reel).key(40, dur: 0.3);


//play chord with different strategies
SSampler(\reel).key([30, 40, 50, 60, 70]);
SSampler(\reel).key([70, 30, 50, 40, 60], [\peakat, 3]);
SSampler(\reel).key([30, 40, 50, 60, 70], \percussive);
SSampler(\reel).key([70, 30, 50, 40, 60], \stretchshort);
SSampler(\reel).key([30, 40, 50, 60, 70], \nosorting);


// Loading multiple sounds into one Sampler
(
s.waitForBoot{
	var tub = (Quarks.folder ++ "/SuperSampler/Testcode/Sounds/Tubular/*.aiff").pathMatch;
	SSampler(\tublar).load(tub, filenameAsKeynum: true);  //using filename as anchored pitch
}
)

SSampler(\tublar).key;

SSampler(\tublar).key(30);
SSampler(\tublar).key(-60); //negative number plays the sound backward.
SSampler(\tublar).key([-60, 60]);
SSampler(\tublar).key([-60, 60], [\peakat, 6]);
SSampler(\tublar).key([-60, 60], [\peakat, 1]);

SSampler(\tublar).key([-60, 60], panenv: Env([-1, 1, -1]));
SSampler(\tublar).key([-60, 60], panenv: [0, -1, 0.5, 1, 1, -1]); //same as the env above

SSampler(\tublar).key([-60, 60], ampenv: Env([3, 1, 3]));

SSampler(\tublar).key([-60, 60, -50, 50], bendenv: [0, 1, 0.2, 1, 1, 3]);

SSampler(\tublar).key(100, expand: 10); //granular expanding




//load John cage speech in different database
(
s.waitForBoot{
SSampler(\cage, \speak).load([Quarks.folder ++ "/SuperSampler/Testcode/Sounds/cage.wav"]);
};
)

SSampler(\cage).keynums;
SSampler(\cage).setKeynums([[20, 30, 40, 50, 60, 70, 80, 90, 100]]);

SSampler(\cage).key;

// retrive envelop from John Cage speaking
~cageenv = SSampler(\cage).samples[0].env.normalize(1);
~cageenv.plot;
~cageenv.test;
//invert and reverse envelop for composition purpose
~cageenv.invert.plot;
~cageenv.reverse.plot;


(
s.waitForBoot{
	SSampler(\nickel).load([Quarks.folder ++ "/SuperSampler/Testcode/Sounds/Nickel 2.wav"]);
}
)

SSampler(\nickel).playEnv(Env(), {rrand(10, 30)});
SSampler(\nickel).playEnv(~cageenv, {rrand(10, 30)});


// Using SamplerDB to play all sounds

SamplerDB(\default).key;

SamplerDB(\default).playEnv(Env());

(
SamplerDB(\default).playEnv(env: ~cageenv);
SSampler(\cage).samples[0].play;
)

::